@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');
@import './styles/reset';


::-webkit-scrollbar {
    width: .5em;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 9999px;
}

@mixin beforeEle($color) {
    &::before {
        content: '';
        position: absolute;
        left: -5px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 99999px;
        height: 80%;
        width: 10px;
        background-color: $color;
    }

    .anticon {
        color: $color;
    }
}

@mixin activeNav() {
    &.active {
        &::before {
            width: 100%;
            z-index: -1;
            border-radius: 0 9999px 9999px 0;
        }
    }
}

:root {
    --font3x: 2.8rem;
    --font2x: 2rem;
    --font15: 1.5rem;
    --font1: 1rem;
    --font-8: .8rem;
    --border-radius: 2.5rem;
    --border-radius2: 2.5rem;

    --grey: hsl(200 17% 48% / 1);
    --blue: hsl(222.86deg 92.65% 73.33%);
    --pink: hsl(307.77deg 92.05% 70.39%);
    --yellow: hsl(31.84deg 94.71% 62.94%);
    --green: hsl(87.06deg 65.67% 45.69%);
    --light-blue: hsl(233.54deg 59.63% 78.63%);
    --purple: hsl(256.32deg 50.2% 48.82%);
    --accent: hsl(229.13deg 88.89% 64.71%);
    --body-bg: #0d171f;
    --card-bg: #15202c;
    --card-bg2: #1c2c3b;
    --accent-dark: #3d5ffb;
}

html {
    font-size: 16px;
    height: 100%;
}

.dark {
    --text-color: white;
}

body {
    height: 100%;
    color: var(--text-color);
    background-color: var(--body-bg);
    font-family: 'Nunito', sans-serif;
    overflow: auto;
}

.dflex {
    display: flex;
}

.ALC {
    align-items: center;
}

.header {
    background-color: var(--body-bg);

    .icon {
        font-size: var(--font2x);
    }

    .profile {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        overflow: hidden;
    }
}

.sidenav {
    flex: 1 0 300px;
    position: sticky;
    top: 0;
    height: 100%;
    max-width: 300px;

    .nav-item {
        text-decoration: none;
        margin-block: 1rem;
        font-size: 1.3rem;
        color: var(--grey);
        padding: 1rem;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        position: relative;
        @include activeNav();

        &:before {
            transition: all .2s ease-in-out;
        }

        &.active {
            color: white;

            .anticon {
                color: white;
            }
        }

        .anticon {
            font-size: 1.6rem;
        }
    }

    .blue {
        @include beforeEle($color: var(--blue));

    }

    .pink {
        @include beforeEle($color: var(--pink));
    }

    .yellow {
        @include beforeEle($color: var(--yellow));
    }

    .purple {
        @include beforeEle($color: var(--purple));
    }

    .green {
        @include beforeEle($color: var(--green));
    }

    .lblue {
        @include beforeEle($color: var(--light-blue));
    }

    .ld-toggle {
        padding: 2rem 1rem;
        border-top: 1px solid var(--grey);
        border-bottom: 1px solid var(--grey);

        .toggle {
            input[type=checkbox] {
                height: 0;
                width: 0;
                visibility: hidden;
            }

            label {
                cursor: pointer;
                text-indent: -9999px;
                width: 70px;
                height: 35px;
                background: var(--grey);
                display: block;
                border-radius: 100px;
                position: relative;
            }

            label:after {
                content: '';
                position: absolute;
                top: 5px;
                left: 5px;
                width: 25px;
                height: 25px;
                background: var(--body-bg);
                border: 4px solid #d1cd7f;
                border-radius: 90px;
                transition: 0.3s;
            }

            input:checked+label {
                background: var(--blue);
            }

            input:checked+label:after {
                left: calc(100% - 5px);
                transform: translateX(-100%);
            }

            label:active:after {
                width: calc(100% / 2);
            }
        }
    }
}

.welcome-text {
    font-size: var(--font3x);
}

.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

.cardbase {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
}

.store {
    .ppw {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
        gap: 1rem;
    }

    .parent {
        overflow: hidden;
        height: 500px;
        display: grid;
        grid-template-columns: 2.2fr 1fr;
        grid-template-rows: 1fr 30%;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;

        .popularCard {
            height: 100%;
            overflow: hidden;

            img {
                object-position: center;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .titleCard {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
                font-size: var(--font2x);
                margin-bottom: .7rem;
                font-weight: 600;
            }


        }

        .showCaseCard {
            .wrapper {
                gap: 1rem;

                div {
                    overflow: hidden;
                    border-radius: var(--border-radius);
                    flex: 1 1 auto;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .div1 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div2 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div3 {
        grid-area: 1 / 1 / 3 / 2;
    }
}

.pills {
    display: flex;
    gap: .8rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;

    .pill {
        background-color: var(--card-bg2);
        border-radius: 9999px;
        padding: .5em 1em;
        font-size: .9rem;
        color: #ddd;
    }
}

.pillcard {
    background-color: var(--card-bg2);
    padding: .5rem;
    border-radius: 1rem;
}

.rIconw {
    background-color: var(--green);
    padding: .5rem;
    border-radius: 1rem;
    margin-right: .8rem;
    color: #333;
}

.rIcon {
    font-size: 2rem;
}

.pricecard {
    background-color: var(--accent);
    padding: .5rem;
    border-radius: 1rem;

    .rIconw {
        background-color: transparent;
    }

    &:hover {
        background-color: var(--accent-dark);
    }
}

.popularGrid {
    .title {
        font-size: var(--font2x);
        margin: 1rem 0;
    }
}

.GameCard {
    border-radius: var(--border-radius2);
    background-color: var(--card-bg);
    padding: 1rem;
    width: 444px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background-color .1s ease-in;
    cursor: pointer;

    &:hover {
        // transform: scale(1.03);
        background-color: #334458;
    }

    .title {
        font-size: var(--font15);
        margin: .5rem 0;
        font-weight: 600;
    }

    .smallimageWrap {
        border-radius: 20px;
        overflow: hidden;
        height: 70px;
        width: 70px;

        img {
            height: 100%;
            aspect-ratio: 1 / 1;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .thumbImgCont {
        border-radius: 33px;
        overflow: hidden;
        width: 100%;
        height: 185px;

        img {
            aspect-ratio: 16 / 9;
            object-fit: cover;
            object-position: top;
        }
    }
}

.genreWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;

    .GameCard {
        position: relative;
        overflow: hidden;

        &:hover {
            .frontCard {
                transform: translateY(0);
            }
        }

        .frontCard {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0;
            transform: translateY(-100%);
            transition: transform 0.3s ease-in-out;
            padding: 1rem 1.5rem;

            ul {
                padding: 0;
                margin: 0;
            }

            .title {
                font-size: var(--font15);
            }
        }

        .blackMask {
            inset: 0;
            position: absolute;
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7651435574229692) 27%, rgba(0, 0, 0, 0.4766281512605042) 62%);
            border-radius: var(--border-radius);
            transition: opacity .2s ease-in-out;
            opacity: 1;
        }

        .content {
            z-index: 1;
            padding: 1rem;

            p {
                margin: 0;
            }
        }

        &:hover {
            .content {
                backdrop-filter: blur(2px);
                text-shadow: 1px 1px 1px black;
            }

            .blackMask {
                opacity: 0;
            }
        }
    }


}


.browseWrapper {
    display: flex;
    gap: 1rem;

    .filterPill {
        border: 1px solid grey;
        background-color: var(--card-bg2);
        font-size: var(--font-8);
        padding: .5em 1.5em;
        position: relative;
        border-radius: 9999px;

        &::after {
            position: relative;
            content: '\00d7';
            right: -10px;

        }
    }

    .bgrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }

    .filterWrap {
        padding: 1rem;
        flex: 0 0 300px;
        background-color: var(--card-bg2);
        border-radius: var(--border-radius2);
        position: sticky;
        top: 99.1px;
        height: max-content;

        .title {
            font-size: var(--font15);
            margin-bottom: 1rem;
            text-align: center;
        }

        .filterCardWrap {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 1rem;

            height: max-content;
            max-height: calc(100vh - 218px);
            overflow: auto;

            .filterCard {
                aspect-ratio: 16 / 9;
                border-radius: 1rem;
                background-color: #d1cd7f;
                background-position: center;
                background-size: cover;
                cursor: pointer;
                position: relative;
                overflow: hidden;

                &.active {
                    &::before {
                        background-color: var(--accent);
                    }

                    &::after {
                        content: '\2713';
                        font-size: var(--font3x);
                        color: var(--accent);
                        position: absolute;
                        transform: translate(-50%, -50%);
                        background-color: white;
                        border-radius: 50%;
                        padding: .5rem;
                        width: 55px;
                        height: 55px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        aspect-ratio: 1 / 1;
                        left: 50%;
                        top: 50%;
                    }
                }

                &::before {
                    position: absolute;
                    content: '';
                    inset: 0;
                    background: rgba(0, 0, 0, 0.6);
                    transition: background 0.3s ease-in-out;
                }

                &:hover {
                    &::before {
                        background: transparent
                    }
                }

                .genreText {
                    position: absolute;
                    font-size: var(--font15);
                    text-shadow: 1px 1px 1px black;
                    backdrop-filter: blur(5px);
                    left: 50%;
                    top: 100%;
                    transform: translate(-50%, -100%);
                    white-space: nowrap;
                }
            }
        }

    }
}

.GamePage {
    .banner {
        height: 800px;
    }
}